<?xml version='1.0' encoding='utf-8'?>
<Project usingdefaultlocations="1" version="7">
    <Python major="3" minor="6" patch="9" platformpython="" />
    <Application entrypoint="" isbundle="0" isconsole="0" ispyqt5="1" name="ExamplePyQt5AndroidApp" script="$HOME/Documents/simple-pyqt5-android-app/example-pyqt5-app.py" syspath="">
        <Exclude name="*.pyc" />
        <Exclude name="*.pyd" />
        <Exclude name="*.pyo" />
        <Exclude name="*.pyx" />
        <Exclude name="*.pxi" />
        <Exclude name="__pycache__" />
        <Exclude name="*-info" />
        <Exclude name="EGG_INFO" />
        <Exclude name="*.so" />
    </Application>
    <PyQtModule name="QtWidgets" />
    <PyQtModule name="QtCore" />
    <StdlibModule name="importlib.resources" />
    <ExternalLib defines="" includepath="" libs="" name="ssl" target="ios" />
    <ExternalLib defines="" includepath="$SYSROOT/include" libs="" name="ssl" target="win" />
    <ExternalLib defines="" includepath="$SYSROOT/include" libs="" name="ssl" target="macos" />
    <ExternalLib defines="" includepath="" libs="-lz" name="zlib" target="android" />
</Project>
