version = 0
sysroot = "sysroot.toml"
sysroots_dir = ""
parts = [ "PyQt:PyQt5.QtWidgets",]

[Application]
entry_point = "demo_pkg.demo_app:main"
is_console = false
is_bundle = false
name = "DemoCrossPlatformApp"
qmake_configuration = ""
script = ""
syspath = ""

[Application.Package]
name = "demo_pkg"
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
[[Application.Package.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "demo_app.py"
included = true
is_directory = false

