version = 0
sysroot = "sysroot.toml"
sysroots_dir = ""
parts = [ "PyQt:PyQt5.QtWidgets",]

[Application]
entry_point = "example_pkg.pyqt-demo:main"
is_console = false
is_bundle = false
name = "CrossPlatformDemoApp"
qmake_configuration = ""
script = ""
syspath = ""

[Application.Package]
name = "example_pkg"
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
[[Application.Package.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "pyqt-demo.py"
included = true
is_directory = false

