version = 0
sysroot = "sysroot.toml"
sysroots_dir = ""
parts = [ "PyQt:PyQt5.QtWidgets", "Python:logging",]

[Application]
entry_point = "modfinder_pkg.modfinder_app:main"
is_console = false
is_bundle = false
name = "ModFinderApp"
qmake_configuration = ""
script = ""
syspath = ""

[Application.Package]
name = "modfinder_pkg"
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
[[Application.Package.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "modfinder_app.py"
included = true
is_directory = false

